0.6米拉伸较早着地，1.2米拉伸飞得更远。<#0.25#>发射角、质量和弹簧相同，拉伸距离从0.6米变为1.2米，正好扩大2倍。弹簧储能会扩大4倍；水平射程也会扩大4倍吗？

弹簧储能E等于1/2乘劲度系数k，再乘拉伸距离x的平方。同一根弹簧中，1/2k是常数，储能的变化来自x的平方。<#0.35#>x²表示x与自身相乘。

0.6的平方是0.36，1.2的平方是1.44，后者是前者的4倍。储能因此扩大4倍。<#0.35#>在同高、无损耗、45°发射的理想质点模型中，能量扩大4倍，速度平方扩大4倍，射程也会扩大4倍。

当前实验的发射点高于落地点，测量值是小鸟碰撞体首次着地的位置，因此不会严格保持理想比例。实验固定质量1千克、劲度系数每米160牛顿和45°发射角。0.3米、0.6米、0.9米、1.2米拉伸对应7.2焦耳、28.8焦耳、64.8焦耳、115.2焦耳。

4只小鸟同时释放。<#0.25#>0.3米最早着地，0.6米越过第1个落点。0.9米形成更长的抛物线，1.2米仍在向前。<#0.35#>储能增加同时提高速度、飞行高度和滞空时间。4个首次落点已经形成。<#5.00#>

首次落地射程依次为：0.3米，2.08米；0.6米，5.77米；0.9米，11.22米；1.2米，18.38米。<#0.45#>从0.6米到1.2米，储能扩大4倍，射程从5.77米增至18.38米，实际比例约为3.19。

4与3.19的差异来自模型条件：理想公式假设起点与落点等高，当前场景的起点更高，并使用鸟体首次着地位置计量。<#0.45#>真实弹簧还会受到材料极限、空气阻力和能量损耗影响，拉伸距离不能无限增加。
